# Challenge Koibanx



## Getting started

To run this project you must clone it to your local repository and then run the following commands.

Before executing the commands, please verify that you have a stable and recent version of node.js and npm, to which you must also have the mongodb database installed.

## Commands to run this project

```
$ cd challenge-koibanx
$ npm install
$ npm run dev
```

```
$ mongod
```

## Test command

To run the test file it is recommended that the api server and the database are not up, since the jest library does it by itself.

```
$ npm run test:routes
```

### Considerations

The server is running on port 4000 and the mongoDB database on port 27017. If these ports are in use by other applications, a conflict will be generated, so the API execution will not be possible. You can review these settings in the app.js and .env file.

## Endpoints

This REST API is made up of 4 endpoints, each with its own characteristics and requirements, which together meet the objective of the challenge.

- [ ] Get / getToken
- [ ] Post / upload
- [ ] Get / getUpload
- [ ] Get / getErrorsUpload

## Get / getToken

As the endpoints of this api must be allowed but a login endpoint was not required, the implementation of the JWT library was chosen for the generation of access tokens which must go in the header of each request of the other 3 endpoints for the server to support them.

Note: Consuming this endpoint does not require sending data to the server or a configuration in the header.

### Response

```
{
    "status": "done", // donde / failed
    "token": "xxxxx.yyyyy.zzzzz"
}
```

## Post / upload

This endpoint is in charge of receiving an excel file which must be strictly a file with an ".xlsx" extension, it will be uploaded to an /uploads folder to later trigger the entire conversion process to json format, which will be saved in a /jsons folder at the root of the project just like the /uploads folder. The files will be named with the loadId.

### Headers

```
'Content-Type' : 'multipart/form-data'
'authorization' : `Bearer ${token}`
'Accept' : 'text/event-stream'
```

### Body


The data submitted in the application is required to be in “form-data” format.

```
'docExcel' : 'file.xlsx' // In this field the '.xlsx' file is loaded
'mappingFormat' : `[{"name": "example1","type": "number"},{"name": "example2","type":"string"}]` // I know how to pass a json converted to a string
```

### Response

Returns three notifications in response, each as the process changes state.

```
{
    "status": "pending", // Status of process
    "message": "File upload completed",
    "result": {
        "loadId": 1678372030206 // loadId
    }
}

{
    "status": "processing", // Status of process
    "message": "The file is being converted",
    "result": {
        "loadId": 1678372030206 // loadId
    }
}

{
    "status": "done", // Status of process
    "message": "File converted successfully",
    "result": {
        "loadId": 1678372030206, // loadId
        "data": [ // Excel convert to json
            {
                "example1": 2495,
                "example2": "Juan Méndez"
            },
            ...
        ]
    }
}
```

## Get / getUpload

This endpoint allows obtaining the information stored in the database about a specific load or all the loads carried out.

### Headers

```
'Content-Type' : 'application/json'
'authorization' : `Bearer ${token}`
```

## Body

The data sent in the request is required to be in "raw" format and json type

```
{
    "loadId" : 1678350107933, // Empty String to obtain the information of all the loads
    "queryType" : 1  // 0 for all loads, 1 for search by loadId
}
```

### Response

```
{
    "status": "done",
    "mesaage": "Results according to your query",
    "result": {
        "data": {
            "_id": "1678372030206",
            "mappingFormat": [
                {
                    "name": "example1",
                    "type": "number"
                },
                {
                    "name": "example2",
                    "type": "string"
                }
            ],
            "fileErrors": [],
            "status": "done",
            "createdAt": "2023-03-09T14:27:10.371Z",
            "updatedAt": "2023-03-09T14:27:12.492Z",
            "__v": 0
        }
    }
}
```

## Get / getErrorsUpload

Obtaining the errors generated by a specific load in the process of reading or converting the excel file, which are stored in the database.

### Headers

```
'Content-Type' : 'application/json'
'authorization' : `Bearer ${token}`
```

## Body

The data sent in the request is required to be in "raw" format and json type.

```
{
    "loadId" : 1678350107933,
    "page" : 1, // Number of the page you want to display
    "limit" : 3 // Number of errors to display per page
}
```

## Response

Responds with the errors generated in the paged load process according to the configurations specified in the request. If no errors were generated, "result.data" returns an empty object.

```
{
    "status": "failed",
    "mesaage": "Conversion of the indicated file did not generate any errors",
    "result": {
        "page": 6,
        "limit": 3,
        "data": {}
    }
}
```
